[33mcommit 53376677ba05ba6f1af052111ad740288f5fc9f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Wed Jan 1 03:43:34 2025 +0900

    test

[33mcommit eeb62712a06183c582f73fa717306182b0b2a9e7[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Wed Jan 1 03:42:36 2025 +0900

    test

[33mcommit f793059ee79862a6481f85033fa0710f7ae1e1ca[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 30 21:56:04 2024 +0900

    ìˆ˜ì •

[33mcommit 736f1b1ce8453ccde52ca3b29bf66bb586557648[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 30 19:29:51 2024 +0900

    ìˆ˜ì •

[33mcommit dc5c5d6d79981c515adc2e0cdde85df78a9cab95[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 30 03:39:20 2024 +0900

    ìˆ˜ì •

[33mcommit 711837bab4757e7418870b73b1e59c6a61a40f5a[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 30 03:38:29 2024 +0900

    ìˆ˜ì •

[33mcommit 711cacf9112684da32e23ff7bac9e87e03a32357[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 30 02:20:08 2024 +0900

    ìˆ˜ì •

[33mcommit 2f62a4ee0712cfb3bcb58dc6da71bfcc0d3b933f[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 30 01:34:34 2024 +0900

    ìˆ˜ì •

[33mcommit 78d99e7569713b77e63c8bcd37b62023c83f4269[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Dec 29 17:02:06 2024 +0900

    ìˆ˜ì •

[33mcommit 89bd43062a22f1d9a1867568489e799bd1cdad11[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Dec 29 16:57:59 2024 +0900

    ìˆ˜ì •

[33mcommit 4aff6239468c7bc400c2880a08eb470c585f6481[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Dec 29 16:56:20 2024 +0900

    ìˆ˜ì •

[33mcommit 87de5d69f74a0015421bfa0b77848ff57daa189d[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Fri Dec 27 16:31:59 2024 +0900

    ìˆ˜ì •

[33mcommit 82df018b47027e62a3c618033d5939b9ffa8e265[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 26 16:16:11 2024 +0900

    ìˆ˜ì •

[33mcommit c543a4338aec6a6e419177d0893bc86a1efd52e6[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 26 15:42:48 2024 +0900

    ìˆ˜ì •

[33mcommit 8586142005d84cf2b76e64c703b70a456b9d0fbf[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Wed Dec 25 18:19:39 2024 +0900

    ìˆ˜ì •

[33mcommit 04a429a1dd171992e8029c9765d3f158f1b74b26[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Wed Dec 25 17:39:23 2024 +0900

    ìˆ˜ì •

[33mcommit 91ed0c1c53f84256fe7a6bdcccef038d2631bdc3[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Tue Dec 24 01:20:28 2024 +0900

    ìˆ˜ì •

[33mcommit 06ea296aab0af9e5229f63a7440a46c644482906[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 23 18:29:12 2024 +0900

    ìˆ˜ì •

[33mcommit 4cddeaf9019cbcc7cb1bd583495d13de8b15d80c[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 23 02:36:12 2024 +0900

    ìˆ˜ì •

[33mcommit e9d41d55801ca7c2313ca897823c7ddb334aa1b5[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 23 02:02:33 2024 +0900

    ìˆ˜ì •

[33mcommit 2ad7c5f947799377ee14993b1ac150b42d4f4275[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 23 00:20:56 2024 +0900

    ìˆ˜ì •

[33mcommit 3f0364d2c7de5f2ab0dd00744552c9a1a0075304[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 23 00:07:49 2024 +0900

    ìˆ˜ì •

[33mcommit 2817cbd739a316be56db11e51bdafaf161d0fa0c[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Dec 22 04:22:08 2024 +0900

    ìˆ˜ì •

[33mcommit 3cecda644822ffae9fe4d9601aeb461fc5c29a31[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Dec 22 04:18:57 2024 +0900

    ìˆ˜ì •

[33mcommit 1c0a183a2cb9a413ace77ad098e405421ec55c77[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Dec 22 04:15:41 2024 +0900

    ìˆ˜ì •

[33mcommit a3336b28c8aea92962c18e32f40dcccae0731e46[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Dec 22 03:29:04 2024 +0900

    ìˆ˜ì •

[33mcommit 69077ef6fa705b64eaa911541f61dc03ce481b95[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Dec 22 03:19:53 2024 +0900

    ìˆ˜ì •

[33mcommit 0abe437c2ff761a39b0aa97bc2000ec8a46c5442[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Fri Dec 20 21:50:54 2024 +0900

    ìˆ˜ì •

[33mcommit 6a9b64850dfeb37e6e6554b653a42b0648fbc84a[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Fri Dec 20 21:47:36 2024 +0900

    ìˆ˜ì •

[33mcommit d45bf9301db6b954e6ae3032fd9311df29bf415d[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Fri Dec 20 15:00:14 2024 +0900

    ìˆ˜ì •

[33mcommit 84294e86a713bf7226d137ad29ae0b91c933fbd5[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Fri Dec 20 03:14:13 2024 +0900

    ìˆ˜ì •

[33mcommit 10b00b5fb7e39c80f763e5bb1a37ed4720920deb[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 22:36:08 2024 +0900

    ìˆ˜ì •

[33mcommit 64fa179dac759c7f0fef5d03f167197f9a8f4fbb[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 22:14:24 2024 +0900

    ìˆ˜ì •

[33mcommit 1dadd82ead437d474c9d65b1b4a51f6fffa85af5[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 20:19:36 2024 +0900

    ìˆ˜ì •

[33mcommit c743cfedf6ae9215e005380719a084fcd98f89e3[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 18:17:02 2024 +0900

    ìˆ˜ì •

[33mcommit 0b5a0859ae24ad7b31d9190e503976d9436ad756[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 16:44:19 2024 +0900

    ìˆ˜ì •

[33mcommit b3d094a0d3c561273448b61e7444edd33b13a9cd[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 16:33:38 2024 +0900

    ìˆ˜ì •

[33mcommit 5960944f80e447154474bc6c028418c704f36959[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 16:11:37 2024 +0900

    ìˆ˜ì •

[33mcommit 2af8e2f6ae96eda0e5e5324e5f2558e2b1c1cab7[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 16:04:48 2024 +0900

    ìˆ˜ì •

[33mcommit be486aeb9b34b2666429367999e102c6ba16bdbc[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 15:34:35 2024 +0900

    ìˆ˜ì •

[33mcommit c781cde854212ef160ff0a6edc4d43cb0f6dd410[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 15:30:56 2024 +0900

    ìˆ˜ì •

[33mcommit 1aee73132896bea5d9da5b607e95a50d0f8a3b10[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 14:10:56 2024 +0900

    ìˆ˜ì •

[33mcommit 514dfc54d65b2205dac3dcf34fe38cc35f57f02e[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 03:05:13 2024 +0900

    ìˆ˜ì •

[33mcommit 958ab3ec2d1d2713d18cc81af105e6e45bbae136[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Thu Dec 19 02:51:35 2024 +0900

    ìˆ˜ì •

[33mcommit ccea50aa44ec771934a6de572a6c9acb93545f38[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Wed Dec 18 15:43:43 2024 +0900

    ìˆ˜ì •

[33mcommit daaecbf961a59884476c67c895b2a1025125484e[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Wed Dec 18 15:35:18 2024 +0900

    ìˆ˜ì •

[33mcommit bc05a3c76fd7c1367085bcd2e469555a876b7c5a[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Tue Dec 17 02:54:24 2024 +0900

    ìˆ˜ì •

[33mcommit 1f6c7754b9419d48524c55d4b7b9526f978d948d[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Tue Dec 17 01:16:43 2024 +0900

    ìˆ˜ì •

[33mcommit 4bc249e5ccf1f02724e16fce6b32d3aaa7f95e19[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Tue Dec 17 01:04:09 2024 +0900

    ìˆ˜ì •

[33mcommit 509a2e33dc4ccaba9aa480253223e10b04b3041f[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 16 21:02:58 2024 +0900

    ìˆ˜ì •

[33mcommit bcbb116ec8fbcff1373585cc0690191c065a3ba5[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 16 20:12:34 2024 +0900

    ìˆ˜ì •

[33mcommit c40d4558e7238e7d5af2c95d0866fdf3a00bebc3[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 16 20:00:09 2024 +0900

    ìˆ˜ì •

[33mcommit a4036e519728a2fe9609da5a610cda360bebf068[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 16 19:36:35 2024 +0900

    ìˆ˜ì •1

[33mcommit 7b6fc37bbbe825a4eaeb2b82bedf80605946f3b9[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 16 19:16:53 2024 +0900

    ìˆ˜ì •1

[33mcommit 836e8cba8f28b0e1483540d32182c5ace154446d[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 16 16:54:10 2024 +0900

    ìˆ˜ì •

[33mcommit 7c02717c32577382f7a329b6b6cc8bab1c7dd9be[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Dec 16 16:52:07 2024 +0900

    ìˆ˜ì •

[33mcommit 3b0ebc9e24b955c2a8be1d0ee2c10e1a1029995a[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Tue Oct 22 14:14:49 2024 +0900

    ìˆ˜ì •

[33mcommit d9bb698bfe0f5ec928303413ad58a742b3a05e86[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Oct 21 12:09:36 2024 +0900

    test

[33mcommit 928210a722fd393b25ea2c87d85d60e60b66f250[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Oct 21 12:04:04 2024 +0900

    ìë™í™”

[33mcommit 72c9bc9e924aa76b08a836e58674ebac7b07c2e2[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Oct 21 12:02:09 2024 +0900

    ìë™í™”

[33mcommit b3ba59026b16c6181e5f0650a3acad89af6abc06[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Oct 21 11:11:51 2024 +0900

    ìˆ˜ì •

[33mcommit b30ecdd522b0961be14d8d1a56ae519edc2b7971[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Oct 21 11:07:01 2024 +0900

    ìˆ˜ì •

[33mcommit 92d73fdb7f042bc4e70568c47919e8c09742ab7d[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Oct 21 02:46:10 2024 +0900

    0_0

[33mcommit 8d1d15f0bd4e37fbb0bef742b540b687d0d65632[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Oct 21 02:15:43 2024 +0900

    ìˆ˜ì •

[33mcommit ace729ca284e4bbfce0d5d71fde140b72fd5f5e1[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Oct 21 02:08:23 2024 +0900

    ìŠ¤í•€ ì˜¤í”„ ì¶”ê°€

[33mcommit 6466c60865c0fb92522e1c2f5b83c8f1795b62a6[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Oct 21 01:14:17 2024 +0900

    ì •ë¦¬

[33mcommit 81c097184fcccc3bf589967eab25a563549883f7[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Mon Oct 21 00:52:02 2024 +0900

    ì •ë¦¬

[33mcommit bd4307e77a66631ee2293e628424185502d21d03[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Oct 20 23:46:25 2024 +0900

    test

[33mcommit 7608ba05c99c243ae89f2459bc48fabce1c489c0[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Oct 20 23:42:11 2024 +0900

    test

[33mcommit ad29398b8634fbfbf46e29b837d9610f7d4da12d[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Oct 20 23:40:04 2024 +0900

    test

[33mcommit 85843142fe1fd3c9f9669ba8bfdd91fd708e554a[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Oct 20 23:36:54 2024 +0900

    test

[33mcommit c8db183d6fdd5e64f4507d0c1a07af36b5b2b01f[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Oct 20 23:22:14 2024 +0900

    test

[33mcommit 4c110b637c2dab135009b17bf5466eebb110c154[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Oct 20 23:20:28 2024 +0900

    test

[33mcommit cf3e86f560a27ef71d75c51d9c2e59c8828535d4[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Oct 20 23:14:57 2024 +0900

    test

[33mcommit 4c0c287055a18fb31b366a2725a5d78cd8aa30bb[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Oct 20 23:06:20 2024 +0900

    test

[33mcommit 08d5ac81fbc9f3e9f38293d996275559e2d8a836[m
Author: krpythondestroyer <starpeeker@naver.com>
Date:   Sun Oct 20 23:04:31 2024 +0900

    start
