<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이후석입니다 :)</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <a href="https://krpythondestroyer.github.io/portfolio/"><h2>이후석</h2></a>
    </div>
    <hr>
    <h3>교육</h3>
    <ul>
        <li>
            <details>
                <summary class="no-triangle">동아일보 미디어 프론티어 부트 캠프 (24.05 ~ 24.11)▾</summary>
                <div class="flex-container">
                <div class="flex-container">
                    <ul>
                        <li>경영경제 기사 단어 검색 익스텐션 개발</li>
                        <ul>
                            <li><a href="./templates/원스탭코드.html">JS를 활용한 네이버 API 호출 및 출력</a></li>
                            <li><a href="./templates/원스탭.html">프로토타입 개발 및 홍보 자료 작성</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdoTWd8JKbFUzhIDFV3awxU0VNc8jvNuRLrIIzcQADtPoVmdA/viewform?usp=header">피드백 리서치 자료 수집 중</a></li>
                        </ul>
                    </ul>
                </div>
                <div class="flex-container">
                    <ul>
                        <li>전기차 키워드 기사 데이터 수집 및 분석</li>
                        <ul>
                            <li><a href="./templates/웹크롤링.html">Python을 활용한 크롤링 및 텍스트 분석</a></li>
                            <li>2024년 다음 기사 데이터 1000개 처리</li>
                        </ul>
                    </ul>
                </div>
            </div>
            </details>
        </li>
    </ul>
    <hr>
    <style>
/* Flexbox를 활용한 수평 배치 */
.flex-container {
    display: flex;               /* Flexbox 활성화 */
    gap: 20px;                   /* 항목 간의 간격 */
    flex-direction: row;         /* 기본적으로 항목을 좌우로 배치 */
}

.flex-container > div {
    flex-basis: 50%;             /* 각 div가 50% 너비를 차지하도록 설정 */
    margin: 0;                   /* 기본 margin 제거 */
    padding: 0;                  /* 기본 padding 제거 */
}

summary {
    cursor: pointer;            /* summary 클릭 가능 표시 */
}

/* 화면 너비가 768px 이하일 때 세로 배치로 변경 */
@media (max-width: 768px) {
    .flex-container {
        flex-direction: column; /* 세로 배치로 변경 */
    }

    .flex-container > div {
        flex-basis: 100%;       /* 모바일에서는 각 div가 100% 너비를 차지하도록 설정 */
    }
    @media print {
    .flex-container {
        display: flex;
        flex-direction: row;
    }
}
}






    </style>

    <h3>경력</h3>
    <ul>
        <li>
            <details>
                <summary class="no-triangle">
                    서울테크노파크 전략기획팀 인턴 (23.10 ~ 24.04) ▾
                </summary>
                <div class="flex-container">
                <div class="flex-container">
                    <ul>
                        <li>서울연구개발지원단 프로젝트</li>
                        <ul>
                            <li>연구비 지출 내역 상시 결의 및 관리 <br>(총 150여 건)</li>
                        </ul>
                    </ul>
                </div>
                <div class="flex-container">
                    <ul>
                        <a href="./images/캘린더.jpg">
                            <li>2024 정부연구개발캘린더 제작</li>
                        </a>
                        <ul>
                            <li>R&D 세부사업 공고 자료 통합 <br> (8개 부처 260여개)</li>
                            <li>디지털, 실물 캘린더 사내 및 대외 배포</li>
                        </ul>
                    </ul>
                </div>

                </div>
            </details>
        </li>
        <li>국회예산정책처 거시경제분석과 인턴 (20.07 ~ 20.08)</li>
    </ul>
    <hr>
    
    <h3>학력</h3>
    <ul>
        <li>
            <details>
                <summary class="no-triangle">
                    홍익대학교 경제학부 학사 (14.03 ~ 23.02) ▾
                </summary>
                <div class="flex-container">
                <div class="flex-container">
                    <ul>
                        <li>교내 논리적 글쓰기 대회 우수상</li>

                    </ul>
                </div>
                <div class="flex-container">
                    <ul>
                        <li>교내 에세이 쓰기 대회 최우수상</li>

                    </ul>
                </div>
            </div>
            </details>
        </li>
    </ul>
    <hr>
    <details>
        <summary class="no-triangle">
    <h3>기타 ▾</h3>
</summary>
    <ul>
        <div class="flex-container">

        <div class="flex-container">
            <li>
                    자격증
                    <ul>
                        <li>데이터분석준전문가</li>
                        <li>컴퓨터활용능력2급</li>
                    </ul>
        </div>

            <div class="flex-container">

            <li> 관심사

                    <ul>
                        <li><a href="./templates/ux.html">UX</a></li>

            </div>
            
            </details>
        </li>
        </li>
    </div>
    </div>
    </ul>
<br>
<br>
<br>

<footer>
    <div class="footer-left">
        <span class="copyable">010-9197-9367</span> | 
        <span class="copyable">starpeeker@naver.com</span> | 
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc2GcE_3kBHR5beVBwI2P0mEq3LfkRURghw6-w7ttjuY-oBEA/viewform">VOC</a>
    </div>
    <div class="footer-right">
        <img src="./images/QR.jpg" alt="QR Code" style="width: 55px;">
    </div>
</footer>



<script>
    // 복사 가능한 요소들에 이벤트 리스너 추가
    document.querySelectorAll(".copyable").forEach(element => {
        element.addEventListener("click", function () {
            const textToCopy = this.textContent.trim();
            navigator.clipboard.writeText(textToCopy)
                .then(() => {
                    alert(`${textToCopy} 복사 완료 :)
                     `);
                })
                .catch(err => {
                    alert("복사에 실패했습니다.");
                    console.error(err);
                });
        });
    });
</script>

<style>
    .copyable {
        text-decoration: underline;
        cursor: pointer; /* 마우스 커서 모양 변경 */
    }
</style>


    
    
    
        
</body>
</html>
